spring.application.name=project_1_backend
spring.datasource.url = jdbc:mysql://localhost:3306/monkeymart
spring.datasource.username = root
spring.datasource.password = Vishnu_3000.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true